# distributed-db

./: README.md  pom.xml
src/main/com/db/: Main.java
src/main/com/db/RPC/: ResultSetData.thrift
src/main/com/db/RPC/gen-java/: HelloWorldService.java
src/main/com/db/RPC/model/: Base.java  BaseResp.java  ChangeTableDataRequest.java  ChangeTableDataResponse.java  ExecSchemaCopyRequest.java  ExecSchemaCopyResponse.java  ExecTableCopyRequest.java  ExecTableCopyResponse.java  FileData.java  NotifyStateRequest.java  NotifyStateResponse.java  NotifyTableMetaChangeRequest.java  NotifyTableMetaChangeResponse.java  QueryMetaTableRequest.java  QueryMetaTableResponse.java  QueryTableDataRequest.java  QueryTableDataResponse.java  ResultSetData.java  StartSchemaCopyRequest.java  StartSchemaCopyResponse.java
src/main/com/db/RPC/service/: MasterService.java  RegionService.java
src/main/com/db/RPC/thrift/: Base.thrift  FileData.thrift  MasterService.thrift  Operation.thrift  RegionService.thrift  ResultSetData.thrift
src/main/com/db/client/: ClientRunner.java  LocatedServer.java  ReadIn.java  strategy.java
src/main/com/db/client/rpc/: MasterServerClient.java  RegionServerClient.java
src/main/com/db/common/constant/: ClientConstant.java  MasterConstant.java  RegionConstant.java  ServerConstant.java  ZKConstant.java
src/main/com/db/common/enums/: DataServerStateEnum.java  ErrorCodeEnum.java  NodeType.java  RpcResultCodeEnum.java  SqlQueryEnum.java  StrategyTypeEnum.java
src/main/com/db/common/exception/: BusinessException.java
src/main/com/db/common/model/: DataServer.java  DataServerManager.java  TableMeta.java
src/main/com/db/common/utils/: CuratorClient.java  RpcResult.java
src/main/com/db/master/: MasterRunner.java
src/main/com/db/master/service/: Executor.java  Manager.java  RpcServiceManager.java  ZK.java
src/main/com/db/master/thrift/: MasterServiceImpl.java  (+2 more)
src/main/com/db/region/: RegionRunner.java
src/main/com/db/zk/: Master.java  Region.java
src/main/resources/: config.properties
(+13 files in other folders)
